# ComposeWallpaper

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kc/composewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/composewallpaper/: DetailActivity.kt  MainActivity.kt  MainActivity02.kt  VPAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/kc/composewallpaper/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/kc/composewallpaper/fragment/: ViewPagerFragment.kt
app/src/main/java/com/kc/composewallpaper/model/: DataItem.kt  DataModel.kt  DataUrlItem.kt  ImgModel.kt  JsonParser.kt  RootModel.kt
app/src/main/java/com/kc/composewallpaper/service/: SetService.kt
app/src/main/java/com/kc/composewallpaper/tools/: Json2ModelSerializer.kt  ModelSerializer.kt  NetTools.kt  PhoneScreenTool.kt  SystemUiController.kt  ViewPagerTools.kt  xz.kt
app/src/main/java/com/kc/composewallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_menu_expand.xml  svg_home.xml  svg_loading_err.xml  svg_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_01.xml  fragment_02.xml  fragment_main.xml  fragment_recyclerview.xml  img_item_view.xml  img_item_view2.xml  set_wallpaper.xml  tab_item.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kc/composewallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
