<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主视图-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--菜单按钮-->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/menu_compose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--上方标题-->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/title_compose"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--tab-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_compose"
                app:tabIndicatorColor="@color/theme_color"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable" />
            <!--内容-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--抽屉视图-->
        <RelativeLayout
            android:id="@+id/drawer_recycler_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">
            <!--抽屉头部-->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/drawerTop_compose"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/drawerRate_compose"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/drawerTop_compose"
                android:gravity="center_vertical"/>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/drawerShare_compose"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/drawerRate_compose"
                android:gravity="center_vertical"/>

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>



