<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <!--抽屉头部-->

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/drawerTop_compose"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/drawerRate_compose"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/drawerTop_compose"
            android:gravity="center_vertical"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/drawerShare_compose"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/drawerRate_compose"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <!--    MaterialButtonToggleGroup实现的LinearLayout接口-->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        app:selectionRequired="false"
        app:singleSelection="true">
        <!--        android:layout_weight="1"设置权重,宽度自定义-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/theme_color"
            android:text="tab1"
            android:textColor="#fff000"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_open"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="tab2"
            android:textColor="@color/teal_700"
            android:textSize="18dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

</RelativeLayout>